<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="css/main.css">
        <style>
            /* img {
                width: 150px;
                border-radius: 75px;
                float: left;
                margin-right: 20px;
                margin-left: 50px;
                font-style: italic;
                position: relative;
            }

            .welcome{
                font-weight: bold;
            }

            .links{
                font-weight: bold;
                font-style: italic;
            }

            .body{
                background-color: rgb(71, 197, 128);
            } */

        </style>
    </head>

    <body>
            <img src="media/charlie.jpeg">
            <p class="welcome">Welcome To My Page</p>
            <p>
                Here are some links to click on:
            </p>

            <p class="links">
                <a href="audio.html">Link One</a>
            </p>
            
            <p class="links">
                <a href="photo.html">Link Two</a>
            </p>

            <p class="Intro">
                This is my website that I made. Still a work in progress. Only link two is working at the moment at it just has a few of my recent selfies. In the future I plan on adding videos and audio clips for those looking onto link one. I put this together by myself and I have previous experience with web development. I have a certificate in web developemnt from the University of Pennsylvania and I enjoyed touching up on my skills for this project.
            </p>
    </body>

</html>
